{
  "name": "Randome Joke",
  "description": "Get a Randome Joke Every Time",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "joke-image.png"
  },
  "icons": {
    "128": "joke-image.png"
  },
  "permissions": ["activeTab"]
}
